<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        position: absolute;
        height: 150vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 100;
        font-size: 32px;
      }

      @keyframes rotateAnimation1 {
        0% {
          transform: none;
        }
        25% {
          transform: rotateX(180deg);
        }
        50% {
          transform: rotateX(0deg);
        }
        75% {
          transform: rotateY(180deg);
        }
        100% {
          transform: rotateY(0deg);
        }
      }
      @keyframes rotateAnimation2 {
        0% {
          transform: none;
          color: white;
        }
        50% {
          color: tomato;
          transform: rotateZ(180deg);
        }

        100% {
          transform: rotateZ(360deg);
          color: white;
        }
      }
      @keyframes colorChange {
        0% {
          color: black;
        }
        25% {
          color: tomato;
        }
        50% {
          color: black;
        }
        75% {
          color: teal;
        }
        100% {
          color: black;
        }
      }
      @keyframes rainbowColor {
        0% {
        }
        15% {
          color: red;
        }
        30% {
          color: orange;
        }
        45% {
          color: yellow;
        }
        60% {
          color: green;
        }
        75% {
          color: blue;
        }
        90% {
          color: indigo;
        }
        100% {
          color: violet;
        }
      }

      .container i {
        font-size: 10em;
      }
      .container i:first-child {
        animation: rotateAnimation1 4s linear infinite;
      }
      .container i:nth-child(2) {
        animation: rotateAnimation2 4s linear infinite;
      }
      .container i:nth-child(3) {
        animation: rainbowColor 4s cubic-bezier(0, 0, 0, 0.96) infinite;
      }
      .container i:nth-child(4) {
        animation: colorChange 4s linear infinite;
      }
      .container span {
        margin-top: 120px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <i class="fas fa-shield-virus"></i>
      <i class="fas fa-radiation"></i>
      <i class="fab fa-node-js"></i>
      <i class="fab fa-github"></i>

      <!-- <i class="fas fa-shield-alt"></i> -->
      <span>Comment Here!</span>
    </div>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
