<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day6 Code Challenge</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: tomato;
      }
      .container {
        width: 240px;
        height: 240px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 2px solid black;
        background-color: wheat;
      }
      .box-1,
      .box-2,
      .box-3 {
        background-color: teal;
      }
      .box-1,
      .box-3 {
        width: 50px;
        height: 50px;
        margin: 20px 0px;
        border: 3px solid white;
      }
      .box-2 {
        width: 200px;
        height: 50px;
        border: 3px dashed white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
    </div>
  </body>
</html>
